* {
    padding: 0;
    margin: 0;
  }
  
  body {
    width:100vw;
    height: 100vh;
  }


.grid-container-1 {
    margin-top: 20px;
    margin-bottom: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap:15px;
    height: auto;
    width: auto;
}

.item--1 {
    grid-column: 3/8;
    grid-row: 2/2;
    text-align: center;
    text-decoration: overline;
    text-shadow: -15px 20px 6px rgb(175, 175, 175);
    font-size: 200%;
}

.grid-container-2 {
    margin-top: 40px;
    margin-bottom: 40px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-gap:15px;
    height: auto;
    width: auto;
}


.item--2 {
    grid-column: 2/2;
    grid-row: 1/1;
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.item--3 {
    grid-column: 4/4;
    grid-row: 1/1;
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.item--4 {
    grid-column: 6/6;
    grid-row: 1/1;
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.item--5 {
    grid-column: 8/8;
    grid-row: 1/1;
    text-align: center;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container-3 {
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 70px;
    margin-bottom: 50px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 3fr 3fr 3fr;
    grid-gap:30px;
    height: auto;
    width: auto;
}

.item--6 {
    grid-column: 1/2;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.img-1 {
    height: 300px;
}

.img-2 {
    height: 300px;
    width: 200px;
}

.item--7 {
    grid-column: 2/3;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;

}

.item--8 {
    grid-column: 3/4;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;

}

.item--9 {
    grid-column: 4/5;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--10 {
    grid-column: 5/6;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--11 {
    grid-column: 6/6;
    grid-row: 1/1;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--12 {
    grid-column: 1/2;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--13 {
    grid-column: 2/3;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--14 {
    grid-column: 3/4;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--15 {
    grid-column: 4/5;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--16 {
    grid-column: 5/6;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--17 {
    grid-column: 6/6;
    grid-row: 2/2;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

.item--18 {
    grid-column: 1/2;
    grid-row: 3/3;
    text-align: center;
    font-style: italic;
    font-size: large;
    text-indent: 0;
    justify-self: center;
}

