body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f3d0bc;
}

.grid-container-1 {
    margin-top: 20px;
    margin-bottom: 100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-gap:15px;
    height: auto;
    width: auto;
}

.item--1 {
    grid-column: 3/8;
    grid-row: 2/2;
    text-align: center;
    text-decoration: overline;
    text-shadow: -15px 20px 6px rgb(176, 147, 132);
    font-size: 200%;
}

.buttons {
    margin-top: 40px;
    margin-bottom: 40px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-gap:15px;
    height: auto;
    width: auto;
    text-align: center;
    margin: 20px;
    font-size: medium;
    font-family: Arial, Helvetica, sans-serif;
}

#level5{
    grid-column: 2/2;
    grid-row: 1/1;
}

#level1{
    grid-column: 4/4;
    grid-row: 1/1;
}

#level2{
    grid-column: 6/6;
    grid-row: 1/1;
}

#level3{
    grid-column: 8/8;
    grid-row: 1/1;
}

#level4{
    grid-column: 10/10;
    grid-row: 1/1;
}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 100px;
    margin-bottom: 50px;
    margin-top: 70px;
    margin-left: 150px;
    margin-right: 150px;
}

.gallery img {
    width: auto;
    height: 220px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    justify-self: center;

}
